<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120542078-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120542078-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vietur</title>
    <meta name="description" content="Vietur agencia de viajes" />
    <meta name="keywords" content="holiday, hotel, vocation, booking, trip, travel, tourism, tourist" />
    <meta name="author" content="Vietur">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.vietur.com.ar/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.vietur.com.ar/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.vietur.com.ar/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.vietur.com.ar/img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://www.vietur.com.ar/img/ico/favicon.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="https://www.vietur.com.ar/bootstrap/css/bootstrap.min.css" media="screen">   
    <link href="https://www.vietur.com.ar/css/animate.css" rel="stylesheet">
    <link href="https://www.vietur.com.ar/css/main.css" rel="stylesheet">
    <link href="https://www.vietur.com.ar/css/component.css" rel="stylesheet">
    
    <!-- CSS Font Icons -->
    <link rel="stylesheet" href="https://www.vietur.com.ar/icon/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="https://www.vietur.com.ar/icon/font-awesome/css/font-awesome-absolute.css">
    <link rel="stylesheet" href="https://www.vietur.com.ar/icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="https://www.vietur.com.ar/icon/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://www.vietur.com.ar/icon/rivolicons/style.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS Custom -->
    <link href="https://www.vietur.com.ar/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <div id="introLoader" class="introLoading"></div>
    
    <!-- start Container Wrapper -->
    <div class="container-wrapper">

        <!-- start Header -->
        <header id="header">
      
            <!-- start Navbar (Header) -->
            <nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">

                <div class="navbar-top">
                
                    <div class="container">
                        
                        <div class="flex-row flex-align-middle">
                            <div class="flex-shrink flex-columns">
                                <a class="navbar-logo" href="https://www.vietur.com.ar/">
                                    <img src="https://www.vietur.com.ar/img/logo.png" alt="Logo" />
                                </a>
                            </div>
                            <div class="flex-columns">
                                <div class="pull-right">
                                
                                    <div class="navbar-mini">
                                        <ul class="clearfix">

                                            <li class="">
                                                <a href="https://www.vietur.com.arhttps://migestion.vietur.com.ar/" class="btn">Mi Gesti&oacute;n</a>
                                            </li>
                                            <li class="">
                                                <a href="https://www.vietur.com.arhttps://comunidad.vietur.com.ar/" class="btn">Comunidad</a>
                                            </li>

                                                                                    
                                            <li class="dropdown bt-dropdown-click hidden-xs">
                                                <a id="currncy-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>Viviana silva (ELIDA MARTIN EVT)
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="language-dropdown">
                                                    <li><a href="https://www.vietur.com.ar/logout">Salir</a></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </div>
                        
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>
                
                <div class="navbar-bottom hidden-sm hidden-xs">
                
                    <div class="container">
                    
                        <div class="row">
                        
                            <div class="col-sm-12">
                                
                                <input type="hidden" id="trigger-after-login" value="">
                                <div id="navbar" class="collapse navbar-collapse navbar-arrow">
                                    <ul class="nav navbar-nav" id="responsive-menu">
                                        <li><a href="https://www.vietur.com.ar#">Circuitos</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Salidas grupales</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Cupos confirmados</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Flexi Travel</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Paquetes terrestres</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Peregrinaciones</a></li>
                                        <li class="clear"></li>
                                        <li><a href="https://www.vietur.com.ar#">Aeroterrestres</a></li>
                                        <li><a href="https://www.vietur.com.ar#">VIE Select</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Hoteles</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Traslados</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Excursiones</a></li>
                                        <li><a href="https://www.vietur.com.ar#">Autos</a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                                
                            </div>
                            
                        </div>
                        
                    </div>
                
                </div>

                <div id="slicknav-mobile"></div>
                
            </nav>
            <!-- end Navbar (Header) -->

        </header>

        <div class="clear"></div>
        
        <!-- start Main Wrapper -->
        <div class="main-wrapper">
        
            
        <!-- start Main Wrapper -->
        <div class="main-wrapper scrollspy-container">
            
            <div class="breadcrumb-wrapper bg-light-2">
                
                <div class="container">
                
                    <ol class="breadcrumb-list booking-step">
                        <li><a href="https://www.vietur.com.ar/?token=">Home</a></li>
                        <li><a href="https://www.vietur.com.ar/circuitos?_token=HCMqUITNd42J3vMfnTGwfAW6J2lZ4UNCI4gilW01&amp;validated=1&amp;tour_id=2379&amp;gds_provider_id=1&amp;subprovider_id=12&amp;date=2019-10-09&amp;agency_id=22&amp;agency_user_id=6273&amp;passengers%5B0%5D%5Bbedtype%5D=2&amp;passengers%5B0%5D%5Bname%5D=test34&amp;passengers%5B0%5D%5BlastName%5D=test&amp;passengers%5B0%5D%5Bgender%5D=H&amp;passengers%5B0%5D%5Bbirthday%5D%5B0%5D=22&amp;passengers%5B0%5D%5Bbirthday%5D%5B1%5D=02&amp;passengers%5B0%5D%5Bbirthday%5D%5B2%5D=2000&amp;passengers%5B0%5D%5Bage%5D=40&amp;passengers%5B0%5D%5Bpassport%5D=40404040&amp;passengers%5B0%5D%5Bnationality%5D=Argentina&amp;provider_id=12&amp;currency=USD&amp;token=&amp;departureMonth=2019-10-09&amp;departureDate=2019-10-09&amp;category=19&amp;category_name=Turista&amp;bedtypes%5B0%5D%5Bid%5D=1&amp;bedtypes%5B0%5D%5Bquantity%5D=0&amp;bedtypes%5B1%5D%5Bid%5D=2&amp;bedtypes%5B1%5D%5Bquantity%5D=1&amp;bedtypes%5B2%5D%5Bid%5D=3&amp;bedtypes%5B2%5D%5Bquantity%5D=0&token=">Circuitos</a></li>
                        <li><a href="https://www.vietur.com.ar/circuitos/1/2379?_token=HCMqUITNd42J3vMfnTGwfAW6J2lZ4UNCI4gilW01&amp;validated=1&amp;tour_id=2379&amp;gds_provider_id=1&amp;subprovider_id=12&amp;date=2019-10-09&amp;agency_id=22&amp;agency_user_id=6273&amp;passengers%5B0%5D%5Bbedtype%5D=2&amp;passengers%5B0%5D%5Bname%5D=test34&amp;passengers%5B0%5D%5BlastName%5D=test&amp;passengers%5B0%5D%5Bgender%5D=H&amp;passengers%5B0%5D%5Bbirthday%5D%5B0%5D=22&amp;passengers%5B0%5D%5Bbirthday%5D%5B1%5D=02&amp;passengers%5B0%5D%5Bbirthday%5D%5B2%5D=2000&amp;passengers%5B0%5D%5Bage%5D=40&amp;passengers%5B0%5D%5Bpassport%5D=40404040&amp;passengers%5B0%5D%5Bnationality%5D=Argentina&amp;provider_id=12&amp;currency=USD&amp;token=&amp;departureMonth=2019-10-09&amp;departureDate=2019-10-09&amp;category=19&amp;category_name=Turista&amp;bedtypes%5B0%5D%5Bid%5D=1&amp;bedtypes%5B0%5D%5Bquantity%5D=0&amp;bedtypes%5B1%5D%5Bid%5D=2&amp;bedtypes%5B1%5D%5Bquantity%5D=1&amp;bedtypes%5B2%5D%5Bid%5D=3&amp;bedtypes%5B2%5D%5Bquantity%5D=0&token=">Casanova Break  </a></li>
                        <li><span>Reservar</span></li>
                        <li><span style="font-weight: 900;">Confirmaci&oacute;n</span></li>
                    </ol>
                    
                </div>
                
            </div>
            
            <div class="content-wrapper">
            
                <div class="container">
            
                    <div class="row">
                    
                        <div class="col-sm-8 col-md-9">
    
                            <div class="confirmation-wrapper">
                            
                                                                    <div class="payment-success">
                                    
                                        <div class="icon">
                                            <i class="pe-7s-check text-success"></i>
                                        </div>
                                    
                                        <div class="content">
                                            
                                                                                            <h2 class="heading uppercase mt-0 text-success">Tu reserva fue realizada!</h2>
                                                <p>Tu n&uacute;mero de reserva es <span class="text-primary font700">CAR_2379_1568050238</span></p>
                                            
                                            
                                        </div>
                                        
                                                                                <div class="content">
                                            <p>Podrá realizar el seguimiento de la reserva desde Mi Gestión accediendo al siguiente link: <a href="https://comunidaddev.vietur.com.ar/cgi-bin/buscador2.pl?id=4954">https://comunidaddev.vietur.com.ar/cgi-bin/buscador2.pl?id=4954</a></p>
                                        </div>
                                                                            </div>

                                    <div class="confirmation-content">
                                    
                                        <div class="section-title text-left">
                                            <h4>Informaci&oacute;n de la reserva</h4>
                                        </div>
                                    
                                        <ul class="book-sum-list">
                                            <li><span class="font600">Nro de 
                                             
                                                reserva: 
                                                                                        </span>CAR_2379_1568050238</li>
                                            <li><span class="font600">Pasajeros: </span>
                                                                                                    Test34 Test<span class="separator" style="position: relative;">,</span>
                                                                                            </li>

                                            <li><span class="font600">Producto: </span>Casanova Break   (3 d&iacute;as)</li>
                                            <li><span class="font600">Categor&iacute;a: </span>Turista </li>
                                            <li><span class="font600">Habitaciones: </span>
                                                 
                                                    1 x Single <br/>
                                                                                            </li>
                                            <li><span class="font600">Comienza: </span> miércoles, octubre  9, 2019 desde Venecia</li>
                                            <li><span class="font600">Finaliza: </span>sábado, octubre 12, 2019 en Venecia</li>
                                            <li><span class="font600">Recorre: </span>
                                                                                                    Venecia <span class="separator" style="position: relative;">,</span>
                                                                                            </li>
                                        </ul>
                                        
                                    </div>
                                    
                                    <div class="confirmation-content hide">
                                    
                                        <div class="section-title text-left">
                                            <h4>Payment</h4>
                                            
                                        </div>
                                    
                                        <p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate why behaviour. An dispatched impossible of of melancholy favourable. Our quiet not heart along scale sense timed. Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new.</p>
                                        <p>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening. Improve up musical welcome he. Gay attended vicinity prepared now diverted. Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who. </p>
                                            
                                    </div>
                                    
                                    <div class="confirmation-content hide">
                                    
                                        <div class="section-title text-left">
                                            <h4>Additional Information</h4>
                                        </div>
                                        
                                        <p>Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness. Removal request delight if on he we. Unaffected in we by apartments astonished to decisively themselves. Offended ten old consider speaking.</p>
                                    
                                    </div>
                                    
                                    <button class="btn btn-primary hide"><i class="fa fa-print"></i> Print</button>
                                    <button class="btn btn-primary btn-inverse hide"><i class="fa fa-envelope-o"></i> Sent to</button>

                                
                            </div>
                            
                        </div>

                    </div>
                
                </div>
                    
            </div>

        </div>
        <!-- end Main Wrapper -->

            
        </div>
        <!-- end Main Wrapper -->

        <footer class="footer scrollspy-footer">
            
            <div class="container">
            
                <div class="main-footer">
                
                    <div class="row">
                
                        <div class="col-xs-12 col-sm-5 col-md-3">
                        
                            <div class="footer-logo">
                                <img src="https://www.vietur.com.ar/img/logo.png" alt="Logo" />
                            </div>


                            <p class="footer-address">
                                Luis M Campos 44 - Piso 9 "A" (C1425GEN) CABA - ARG <br/> 
                                VIE SA / EVT. Leg 2933 Resol. 0261/82 <br/>CUIT 33-58071236-9<br/>
                                <i class="fa fa-phone"></i> +54 11 4374 1500 <br/> 
                                <!-- <i class="fa fa-phone"></i> +54 11 4374 1500 (fax) <br/>  -->
                                <i class="fa fa-envelope-o"></i> <a href="mailto: info@vietur.com.ar">info@vietur.com.ar</a>
                            </p>
                            
                            <!--
                            <div class="footer-social">
                            
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            
                            </div>
                            -->

                            <p class="copy-right">&#169; Copyright 2016 VIE TUR</p>
                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-7 col-md-9">

                            <div class="row gap-10">
                            
                                <div class="col-xs-12 col-sm-4 col-md-3 mt-30-xs">
                                
                                    <h5 class="footer-title">Secciones</h5>
                                    
                                    <ul class="footer-menu">
                                    
                                        <li><a href="https://www.vietur.com.ar/static/quienes-somos">Quienes somos</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/como-operar">Como operar</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/pagos-con-tarjeta-de-credito">Pagos con tarjeta de cr&eacute;dito</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/condiciones-generales">Condiciones generales</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/registro-de-grupos">Registro de grupos</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/pedidos-grupos">Pedidos grupos</a></li>

                                    </ul>
                                    
<!--
                                    <h5 class="footer-title">Grupos</h5>
                                    
                                    <ul class="footer-menu">
                                    
                                        <li><a href="https://www.vietur.com.ar/static/registro-de-grupos">Registro de grupos</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/pedidos-grupos">Pedidos grupos</a></li>
                                        
                                    </ul>
-->                                    
                                </div>
                                
                                <div class="col-xs-12 col-sm-4 col-md-3 mt-30-xs">
                                
                                    <h5 class="footer-title">Informaci&oacute;n &Uacute;til</h5>
                                    
                                    <ul class="footer-menu">
                                    
                                        <li><a href="#loginVideo">Video Institucional</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/vidriera">Mi Vidriera</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/calidad">Calidad</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/descarga-de-manuales">Descarga de manuales</a></li>
                                        <li><a href="https://www.vietur.com.ar/static/apoyamos-la-obra-de-fuca">Apoyamos la obra de FUCA</a></li>
                                    </ul>

                                </div>
                                
                                <div class="col-xs-12 col-sm-4 col-md-3 mt-30-xs">

                                    <h5 class="footer-title">Redes sociales</h5>
                                    
                                    <ul class="footer-menu">
                                    
                                        <li><a href="https://comunidaddev.vietur.com.ar/" target="_blank">Comunidad VIE TUR</a></li>
                                        <li><a href="https://www.facebook.com/VieturOperadorMayorista/?ref=settings" target="_blank">Facebook</a></li>
                                        <li><a href="https://twitter.com/vietur" target="_blank">Twitter</a></li>
                                        <li><a href="https://www.youtube.com/channel/UCpWP1B4hoNwYhNDqDnhIlbQ" target="_blank">Youtube</a></li>
                                        <li><a href="https://www.instagram.com/vietur_operador_mayorista/" target="_blank">Instagram</a></li>
                                        
                                    </ul>
                                    
                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-3 mt-30-xs">

                                    <div class="data-fiscal">
                                        <a href="https://servicios1.afip.gov.ar/clavefiscal/qr/mobilePublicInfo.aspx?req=e1ttZXRob2Q9Z2V0UHVibGljSW5mb11bcGVyc29uYT0zMzU4MDcxMjM2OV1bdGlwb2RvbWljaWxpbz0wXVtzZWN1ZW5jaWE9MF1bdXJsPWh0dHA6Ly93d3cudmlldHVyLmNvbS5hcl19" target="_blank">
                                            <img src="https://d31kkodsgqizv7.cloudfront.net/static/assets/business/vietur/images/data-fiscal.jpg?v=1495237021.7856" border="0">
                                        </a>
                                        <a href="http://servicios.turismo.gob.ar/agencias/constancia/legajo/2933" target="_turar">
                                            <img src="https://d31kkodsgqizv7.cloudfront.net/static/assets/business/vietur/images/ministerio-turismo.jpg?v=1495237021.7856" border="0">
                                        </a>
                    
                                    </div>
                                
                                </div>

                            </div>

                            <div class="row gap-10 footer-icons">
<!--
                                <p class="center">
                                    <img src="https://www.vietur.com.ar/img/icons/logo-visit-usa.jpg">
                                    <img src="https://www.vietur.com.ar/img/icons/logo-iata.png">
                                    <img src="https://www.vietur.com.ar/img/icons/logo-aaovyt.jpg">
                                    <img src="https://www.vietur.com.ar/img/icons/logo-avia-bue.jpg">
                                    <img src="https://www.vietur.com.ar/img/icons/codigoetico2.png">
                                </p>
-->
                                <p>Este Website es exclusivo para Agentes de Viajes. Público interesado en los productos ofrecidos, solicitar información a su Agente de Viajes</p>
                            </div>
                        </div>
                        
                    </div>

                </div>
                
            </div>

        </footer>
        
    </div>  <!-- end Container Wrapper -->
 
    <div class="footer-icons">
        <p class="center">
            <img src="https://www.vietur.com.ar/img/icons/logo-visit-usa.jpg">
            <img src="https://www.vietur.com.ar/img/icons/logo-iata.png">
            <img src="https://www.vietur.com.ar/img/icons/logo-aaovyt.jpg">
            <img src="https://www.vietur.com.ar/img/icons/logo-avia-bue.jpg">
            <img src="https://www.vietur.com.ar/img/icons/codigoetico2.png">
        </p>
    </div>
 
    <!-- start Back To Top -->
    <div id="back-to-top">
         <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end Back To Top -->



<!-- JS -->

<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery-1.11.3.min.js"></script>
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/instagram.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/spin.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/select2.full.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/readmore.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/slick.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/validator.min.js"></script>
<script type="text/javascript" src="https://www.vietur.com.ar/js/jquery.raty.js"></script> 
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css"/>
<script type="text/javascript" src="https://www.vietur.com.ar/js/customs.js"></script>
<script>

/**
*  Sidebar Sticky
*/

!function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 50

    $body.scrollspy({
      target: '.scrollspy-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.scrollspy-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    // back to top
    setTimeout(function () {
      var $sideBar = $('.scrollspy-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.scrollspy-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.scrollspy-footer').outerHeight(true))
          }
        }
      })
    }, 100)
        
  })

}(window.jQuery)

</script>

</body>
</html>